{
  "name": "ng-exam",
  "version": "1.0.0",
  "description": "Test for Angular based integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ng": "ng",
    "build": "ng build",
    "start": "ng serve"
  },
  "author": "Marvin Mempin",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "typescript": "2.4.2"
  },
  "dependencies": {
    "@angular/animations": "~5.0.0",
    "@angular/cli": "1.5.0",
    "@angular/common": "~5.0.0",
    "@angular/compiler": "~5.0.0",
    "@angular/compiler-cli": "~5.0.0",
    "@angular/core": "~5.0.0",
    "@angular/forms": "~5.0.0",
    "@angular/http": "~5.0.0",
    "@angular/platform-browser": "~5.0.0",
    "@angular/platform-browser-dynamic": "~5.0.0",
    "@angular/platform-server": "~5.0.0",
    "@angular/router": "~5.0.0",
    "@angular/upgrade": "~5.0.0",
    "angular-in-memory-web-api": "~0.5.0",
    "bootstrap": "^4.0.0-beta.2",
    "core-js": "^2.4.1",
    "lite-server": "^2.3.0",
    "normalize.css": "~5.0.0",
    "rxjs": "^5.5.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.4"
  }
}
